<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="r.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<body>
    <div class="header">
        <img src="r.jpg" width="50px" height="50px" class="photo">
        <h2>COLORS</h2>
        <nav>
            <input type="checkbox" id="sidebar">
            <label for="sidebar" class="open">
                <i class="fa-solid fa-bars" id="menu"></i>
            </label>

            <div class="close">
                <label for="sidebar" class="closebtn">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <a class="homes" href="#">Home</a>
                <a href="#">About us</a>
                <a href="category.html">Category</a>
                <a href="#">Contact</a>

            </div>
        </nav>

        <div class="search">
            <input type="search" placeholder="search" id="p-search">
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>
        <div class="icons">
            <a href="index.html"><i class="fa-regular fa-user" id="user"></i></a>
            <i class="fa-solid fa-cart-shopping" id="cart"></i>
            <i class="fa-regular fa-heart" id="heart"></i>
        </div>


    </div>
    <div class="second">
        <div class="inside">
            <h2>Women Collection</h2>
            <h1> NEW SEASON</h1>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="girl">
        <h1>WOMEN TRENDS</h1>
    </div>
    <div id="container">

        <div class="product">
            <img src="crops.jfif" height="200px" width="200px">
            <h2>women Tshirts</h2>
            <h2>$20</h2>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="download.jfif" height="200px" width="200px">
            <h2>women Jeans</h2>
            <h2>$20</h2>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="full.jfif" height="200px" width="200px">
            <h2>women Tops</h2>
            <h2>$20</h2>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="shirt.jfif" height="200px" width="200px">
            <h2>women Shirts</h2>
            <h2>$20</h2>
            <button>Add to Cart</button>
        </div>
    </div>
    <h1>BEST SELLING PRODUCTS</h1>
    <div class="cloth">
        <div class="category">
            <img src="one.jfif" width="250px" height="200px">
            <h3>Home Decor</h3>
        </div>
        <div class="category">
            <img src="two.jfif" width="250px" height="200px">
            <h3>Home Decor</h3>
        </div>
        <div class="category">
            <img src="three.jfif" width="250px" height="200px">
            <h3>Home Decor</h3>
        </div>
        <div class="category">
            <img src="four.jfif" width="250px" height="200px">
            <h3>Men Shirts</h3>
        </div>
        <div class="category">
            <img src="five.jfif" width="250px" height="200px">
            <h3>Tshirts</h3>
        </div>
        <div class="category">
            <img src="six.jfif" width="250px" height="200px">
            <h3>Anarkali kurtis</h3>
        </div>
        <div class="category">
            <img src="seven.jfif" width="250px" height="200px">
            <h3>Duppata Sets</h3>
        </div>
        <div class="category">
            <img src="eight.jfif" width="250px" height="200px">
            <h3>Cute lamp</h3>
        </div>
        <div class="category">
            <img src="saree.jfif" width="250px" height="200px">
            <h3>Saree</h3>
        </div>
        <div class="category">
            <img src="saree1.jfif" width="250px" height="200px">
            <h3>Saree</h3>
        </div>
        <div class="category">
            <img src="jewel.jfif" width="250px" height="200px">
            <h3>Necklace</h3>
        </div>
        <div class="category">
            <img src="jewel1.jfif" width="250px" height="200px">
            <h3>Jewel Set</h3>
        </div>
    </div>
    <div class="last">
        <div class="cont">
            <h3>Rooba</h3>
            <ul type="none">
                <li>About Us</li>
                <li>Our Team</li>
                <li>Careers</li>
                <li>Press</li>
                <li>Sitemap</li>
                <li>Compliance</li>
            </ul>
        </div>
        <div class="cont">
            <h3>Business</h3>
            <ul type="none">
                <li>Sell On Rooba</li>

            </ul>
        </div>
        <div class="cont">
            <h3>Privacy Info</h3>
            <ul type="none">
                <li>Privacy Policy</li>
                <li>Terms of use</li>
                <li>Return & Cancellation Policy</li>

            </ul>
        </div>
        <div class="cont">
            <h3>Need Help?</h3>
            <ul type="none">
                <li>FAQ'S</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h4>Copyrights&nbsp;<i class="fa-solid fa-copyright"></i>&nbsp;2020.All Rights Reserved</h4>
        <div class="media">
            <h4>Connect</h4>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>

        </div>
    </div>




</body>

</html>